<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <header id="topBar">
            <div class="logo">
                <div class="boxImage">
                    <svg class="pinter" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><path d="M0 12c0 5.123 3.211 9.497 7.73 11.218-.11-.937-.227-2.482.025-3.566.217-.932 1.401-5.938 1.401-5.938s-.357-.715-.357-1.774c0-1.66.962-2.9 2.161-2.9 1.02 0 1.512.765 1.512 1.682 0 1.025-.653 2.557-.99 3.978-.281 1.189.597 2.159 1.769 2.159 2.123 0 3.756-2.239 3.756-5.471 0-2.861-2.056-4.86-4.991-4.86-3.398 0-5.393 2.549-5.393 5.184 0 1.027.395 2.127.889 2.726a.36.36 0 0 1 .083.343c-.091.378-.293 1.189-.332 1.355-.053.218-.173.265-.4.159-1.492-.694-2.424-2.875-2.424-4.627 0-3.769 2.737-7.229 7.892-7.229 4.144 0 7.365 2.953 7.365 6.899 0 4.117-2.595 7.431-6.199 7.431-1.211 0-2.348-.63-2.738-1.373 0 0-.599 2.282-.744 2.84-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12"></path></svg>
                </div>
            </div>
            <div class="inicio">
                <div class="textInicio">
                    <p>Inicio</p>
                </div>
            </div>
            <div class="hoy">
                <div class="textHoy">
                    <p>Hoy</p>
                </div>
            </div>
            <div class="siguiendo">
                <div class="textSiguiendo">
                    <p>Siguiendo</p>
                </div>
            </div>
            <div class="busqueda">
                <div class="bloqueGrande">
                    <div class="lupa">
                        <svg class="gUZ B9u U9O kVc" height="16" width="16" viewBox="0 0 24 24" aria-label="Ícono de búsqueda" role="img"><path d="M10 16c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6m13.12 2.88l-4.26-4.26A9.842 9.842 0 0 0 20 10c0-5.52-4.48-10-10-10S0 4.48 0 10s4.48 10 10 10c1.67 0 3.24-.41 4.62-1.14l4.26 4.26a3 3 0 0 0 4.24 0 3 3 0 0 0 0-4.24"></path></svg>
                    </div>
                    <input class="textBusqueda" placeholder="Buscar"></input>
                </div>
            </div>
            <div class="campana">
                <div class="boxCampana">
                    <svg class="iconCampana" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><path d="M12 24c-1.66 0-3-1.34-3-3h6c0 1.66-1.34 3-3 3zm7-10.83c1.58 1.52 2.67 3.55 3 5.83H2c.33-2.28 1.42-4.31 3-5.83V7c0-3.87 3.13-7 7-7s7 3.13 7 7v6.17z"></path></svg>
                </div>
            </div>
            <div class="ajustes">
                <div class="boxAjustes">
                    <svg class="Hn_ gUZ B9u U9O kVc" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><path d="M18 12.5a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 18 12.5m-6 0a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 12 12.5m-6 0a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 6 12.5M12 0C5.925 0 1 4.925 1 11c0 2.653.94 5.086 2.504 6.986L2 24l5.336-3.049A10.93 10.93 0 0 0 12 22c6.075 0 11-4.925 11-11S18.075 0 12 0"></path></svg>
                </div>
            </div>
            <div class="perfil">
                <div class="boxPerfil">
                    <img alt="Mauricio Rodriguez" class="hCL kVc L4E MIw" importance="auto" loading="auto" src="https://i.pinimg.com/75x75_RS/b0/11/57/b01157c19e71152b4f6052949f9b65ac.jpg">
                </div>
            </div>
            <div class="cuentas">
                <div class="boxCuentas">
                    <svg class="gUZ B9u U9O kVc" height="12" width="12" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><path d="M12 19.5L.66 8.29c-.88-.86-.88-2.27 0-3.14.88-.87 2.3-.87 3.18 0L12 13.21l8.16-8.06c.88-.87 2.3-.87 3.18 0 .88.87.88 2.28 0 3.14L12 19.5z"></path></svg>
                </div>
            </div>
        </header>
        <div class="cuerpo">
            <div class="cuerpoInt">
                <div class="columnas uno">
                    <img src="https://picsum.photos/200" alt="">
                    <img src="https://picsum.photos/200/300" alt="">
                    <img src="https://picsum.photos/280/400" alt="">
                    <img src="https://picsum.photos/200/500" alt="">
                    <img src="https://picsum.photos/200/500" alt="">
                    <img src="https://picsum.photos/200/800" alt="">
                    <img src="https://picsum.photos/400/300" alt="">
                </div>
                <div class="columnas dos">
                    <img src="https://picsum.photos/300" alt="">
                    <img src="https://picsum.photos/300/300" alt="">
                    <img src="https://picsum.photos/300/400" alt="">
                    <img src="https://picsum.photos/300/400" alt="">
                    <img src="https://picsum.photos/300/500" alt="">
                    <img src="https://picsum.photos/300/800" alt="">
                    <img src="https://picsum.photos/700/300" alt="">
                </div>
                <div class="columnas tres">
                    <img src="https://picsum.photos/250" alt="">
                    <img src="https://picsum.photos/100/300" alt="">
                    <img src="https://picsum.photos/100/400" alt="">
                    <img src="https://picsum.photos/100/500" alt="">
                    <img src="https://picsum.photos/100/500" alt="">
                    <img src="https://picsum.photos/100/500" alt="">
                    <img src="https://picsum.photos/100/200" alt="">
                    <img src="https://picsum.photos/100/300" alt="">
                </div>
                <div class="columnas cuatro">
                    <img src="https://picsum.photos/350" alt="">
                    <img src="https://picsum.photos/370/300" alt="">
                    <img src="https://picsum.photos/400/400" alt="">
                    <img src="https://picsum.photos/400/400" alt="">
                    <img src="https://picsum.photos/300/500" alt="">
                    <img src="https://picsum.photos/250/400" alt="">
                    <img src="https://picsum.photos/250/400" alt="">
                    <img src="https://picsum.photos/300/300" alt="">
                </div>
                <div class="columnas cinco">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/480/300" alt="">
                    <img src="https://picsum.photos/400/400" alt="">
                    <img src="https://picsum.photos/400/400" alt="">
                    <img src="https://picsum.photos/400/500" alt="">
                    <img src="https://picsum.photos/400/100" alt="">
                    <img src="https://picsum.photos/400/100" alt="">
                    <img src="https://picsum.photos/300/300" alt="">
                </div>
                <div class="columnas seis">
                    <img src="https://picsum.photos/190" alt="">
                    <img src="https://picsum.photos/400/300" alt="">
                    <img src="https://picsum.photos/200/400" alt="">
                    <img src="https://picsum.photos/200/400" alt="">
                    <img src="https://picsum.photos/300/500" alt="">
                    <img src="https://picsum.photos/200/800" alt="">
                    <img src="https://picsum.photos/400/300" alt="">
                </div>
                <div class="columnas siete">
                    <img src="https://picsum.photos/500" alt="">
                    <img src="https://picsum.photos/500/300" alt="">
                    <img src="https://picsum.photos/200/400" alt="">
                    <img src="https://picsum.photos/100/500" alt="">
                    <img src="https://picsum.photos/200/800" alt="">
                    <img src="https://picsum.photos/400/300" alt="">
                </div>
            </div>
        </div>
        <footer id = "piePagina">
            <div class="inicioFooter">
                <div class="casa">
                    <svg class="gUZ pBj" height="24" width="24" viewBox="0 0 24 24" aria-label="Inicio" role="img"><path d="M12 0L1 10v14h8v-7a3 3 0 116 0v7h8V10z"></path></svg>
                    <p>Inicio</p>
                </div>
            </div>
            <div class="siguiendoFooter">
                <div class="personitas">
                    <svg class="gUZ B9u" height="24" width="24" viewBox="0 0 24 24" aria-label="Siguiendo" role="img"><path d="M8 11a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm10 3c3.314 0 6 2.713 6 6.061V22H0v-1.919C0 15.618 3.582 12 8 12c2.614 0 4.927 1.272 6.387 3.23A5.927 5.927 0 0 1 18 14zm0-1a3.25 3.25 0 1 1 0-6.5 3.25 3.25 0 0 1 0 6.5z"></path></svg>
                    <p>Siguiendo</p>
                </div>
            </div>
            <div class="notificacionesFooter">
                <div class="campanilla">
                    <svg class="gUZ B9u" height="24" width="24" viewBox="0 0 24 24" aria-label="Noticias y notificaciones" role="img"><path d="M12 24c-1.66 0-3-1.34-3-3h6c0 1.66-1.34 3-3 3zm7-10.83c1.58 1.52 2.67 3.55 3 5.83H2c.33-2.28 1.42-4.31 3-5.83V7c0-3.87 3.13-7 7-7s7 3.13 7 7v6.17z"></path></svg>
                    <p>Notificaciones</p>
                </div>
            </div>
            <div class="guardarFooter">
                <div class="fotirris">
                    <img alt="Mi perfil" class="hCL" importance="auto" loading="auto" src="https://i.pinimg.com/30x30_RS/b0/11/57/b01157c19e71152b4f6052949f9b65ac.jpg">
                </div>
            </div>
        </footer>
        <header id="topBarCel">
            <div class="barraSup">
                <div class="buscador2">
                    <div class="intern">
                        <div class="lupi">
                            <svg class="gUZ B9u U9O kVc" height="20" width="20" viewBox="0 0 24 24" aria-label="Buscar" role="img"><path d="M10 16c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6m13.12 2.88l-4.26-4.26A9.842 9.842 0 0 0 20 10c0-5.52-4.48-10-10-10S0 4.48 0 10s4.48 10 10 10c1.67 0 3.24-.41 4.62-1.14l4.26 4.26a3 3 0 0 0 4.24 0 3 3 0 0 0 0-4.24"></path></svg>
                        </div>
                        <input class="texttirrrus" placeholder="Buscar"></input>
                    </div>
                </div>
                <div class="mas">
                    <div class="contMas">
                        <svg class="gUZ B9u U9O kVc" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><path d="M22 10h-8V2a2 2 0 0 0-4 0v8H2a2 2 0 0 0 0 4h8v8a2 2 0 0 0 4 0v-8h8a2 2 0 0 0 0-4"></path></svg>
                    </div>
                </div>
                <div class="burbuja2">
                    <div class="contBur">
                        <svg class="Hn_ gUZ B9u U9O kVc" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><path d="M18 12.5a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 18 12.5m-6 0a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 12 12.5m-6 0a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 6 12.5M12 0C5.925 0 1 4.925 1 11c0 2.653.94 5.086 2.504 6.986L2 24l5.336-3.049A10.93 10.93 0 0 0 12 22c6.075 0 11-4.925 11-11S18.075 0 12 0"></path></svg>
                    </div>
                </div>
            </div>
            <div class="barraInf">
                <div class="paraTi">
                    <div class="textP">
                        <p>Para ti</p>
                    </div>
                    <div class="segT">
                        <p>Hoy</p>
                    </div>
                </div>
                <div class="hoy2">
                    <div class="textHo">
                    </div>
                </div>
            </div>
        </header>
    </div>
    <script src="scripts/efecto.js"></script>
</body>
</html>